###> docker-compose ###
PROJECT_NAME=

DOCKER_COMPOSE_FILES="-f .docker/base.docker-compose.yaml -f .docker/dev.docker-compose.yaml"
###< docker-compose ###


###> env ###
SKIP_EXPORT_FOR=DOCKER_COMPOSE_FILES
###< env ###
