PROJECT_NAME=aaa

BASE_DOCKER_COMPOSE_FILES="\
  -f .docker/base.docker-compose.yaml\
  -f .docker/dev.docker-compose.yaml"
DOCKER_COMPOSE_FILES=${BASE_DOCKER_COMPOSE_FILES}


###> env ###
SKIP_EXPORT_FOR=BASE_DOCKER_COMPOSE_FILES DOCKER_COMPOSE_FILES
###< env ###

###> docker-compose submodules ###
DOCKER_COMPOSE_SUBMODULES=
###< docker-compose submodules ###
